{
	"FileVersion": 3,
	"EngineAssociation": "{8A3DF30F-494F-824C-86F9-06B5F6769ED8}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "MagicLeapMedia",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Lumin"
			]
		},
		{
			"Name": "MagicLeap",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Lumin",
				"Mac",
				"Win64"
			]
		}
	]
}